<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOG</title>
</head>
<body>
  <h1>blog page</h1> 
    <a href="../index.html">home</a>
<a href="../about.html">about</a>
<a href="../contact.html">contact</a>
<a href="pages/blog.html">blog</a>

    <a href="https://www.com" target="blank">
     img src="../images/img-1.png" alt="shoe"
      width="350px" height="350px"> 
     
   </a>  
</body>
</html>